{
  "name": "the-boy-who-collected-stars",
  "private": true,
  "version": "0.1.0",
  "description": "An interactive animated short film for the browser.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:phone": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "^5.3.0",
    "gsap": "^3.15.0"
  },
  "devDependencies": {
    "vite": "^8.3.3"
  }
}
